.departments {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 20px auto;
  margin-top: 70px;
}

.department {
  width: 200px;
  margin: 10px;
  height: 270px;
  overflow: hidden;
  border-radius: 5px;
  background-color: #f8f4f4;
  box-shadow: 4px 3px 8px 0px rgb(33 37 41);
  transition-duration: 0.3s;
  cursor: pointer;
}

.department:hover {
  box-shadow: 4px 3px 11px 6px rgb(33 37 41);
  transform: translateY(-3px);
}

.department-thumb-container {
  background-color: #fff;
  position: relative;
  height: 172px;
  color: #000;
  text-align: center;
}

.department-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 200px;
  width: 280px;
}

.department-description {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 125px;
}

.department-item {
  color: #000;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.card-img-top{

    width: 100%;
    height: 8vw;
    object-fit: cover;
}

.card-footer{
  justify-content: center;
}